<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="relative text-white flex items-center justify-center min-h-screen bg-[#0f0f0f] overflow-hidden">

  <div class="absolute inset-0 z-0">
    <img src="assets/fundo.svg" alt="Fundo" class="w-full h-full object-cover opacity-10">
  </div>

  <div class="w-full max-w-2xl mx-4 p-6 bg-[#121212]/80 rounded-xl shadow-xl z-10">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h2 class="text-2xl font-bold">Entrar</h2>
        <p class="text-sm text-gray-400">Acesse sua conta existente</p>
      </div>
      <img src="assets/logo.png" alt="Logo" style="width: 30%;">
    </div>
    <form class="space-y-4">
      <div>
        <label class="text-sm font-medium block mb-1">E-mail</label>
        <div class="relative">
          <span class="absolute inset-y-0 left-3 flex items-center text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <rect width="20" height="16" x="2" y="4" rx="2"></rect>
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
            </svg>
          </span>
          <input type="email" placeholder="Digite seu e-mail"
            class="w-full pl-10 pr-3 py-2 rounded-xl bg-gray-800 border border-gray-600 placeholder-gray-500 text-sm focus:outline-none focus:ring-2 focus:ring-[#00CDE9]">
        </div>
      </div>
      <div>
        <label class="text-sm font-medium block mb-1">Senha</label>
        <div class="relative">
          <span class="absolute inset-y-0 left-3 flex items-center text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path d="m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4"></path>
              <path d="m21 2-9.6 9.6"></path>
              <circle cx="7.5" cy="15.5" r="5.5"></circle>
            </svg>
          </span>
          <input id="senha" type="password" placeholder="Digite sua senha"
            class="w-full pl-10 pr-10 py-2 rounded-xl bg-gray-800 border border-gray-600 placeholder-gray-500 text-sm focus:outline-none focus:ring-2 focus:ring-[#00CDE9]">
          <button type="button" onclick="toggleSenha()"
            class="absolute inset-y-0 right-3 flex items-center text-gray-400">
            <svg id="iconeOlho" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0">
              </path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
          </button>
        </div>
      </div>

      <script>
        function toggleSenha() {
          const senha = document.getElementById("senha");
          const icone = document.getElementById("iconeOlho");

          if (senha.type === "password") {
            senha.type = "text";
            icone.innerHTML = `
              <path d="M17.94 17.94A10.75 10.75 0 0 1 2.06 12.35a1 1 0 0 1 0-.7A10.75 10.75 0 0 1 12 6.25a10.55 10.55 0 0 1 4.38.94" />
              <path d="M22 22 2 2" />
              <circle cx="12" cy="12" r="3" />
            `;
          } else {
            senha.type = "password";
            icone.innerHTML = `
              <path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
              <circle cx="12" cy="12" r="3"></circle>
            `;
          }
        }
      </script>

      <div class="text-right">
        <a href="/reset-password-page" class="text-sm text-[#00CDE9] hover:underline">Esqueceu a senha?</a>
      </div>
      <button type="submit"
        class="w-full bg-[#00CDE9] text-white py-2 rounded-xl hover:bg-[#00bad1] transition-colors text-sm">Entrar</button>
      <a href="/cadastro" class="block text-center text-sm text-[#00CDE9] hover:underline">Não tem uma
        conta? Cadastre-se</a>
    </form>
  </div>
  
</body>

</html>