<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recuperar Senha</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="relative text-white flex items-center justify-center min-h-screen bg-[#0f0f0f]">
  <div class="absolute inset-0 z-0">
    <img src="assets/fundo.svg" alt="Fundo" class="w-full h-full object-cover opacity-10">
  </div>

  <div class="w-full max-w-md mx-4 p-6 bg-[#121212]/80 rounded-xl shadow-xl z-10">
    <div class="flex items-center justify-between mb-6">
      <div>
        <h2 class="text-2xl font-bold">Recuperar Senha</h2>
        <p class="text-sm text-gray-400">Insira seus dados para receber um<br />código de verificação</p>
      </div>
      <img src="assets/logo.png" alt="Logo" class="w-24">
    </div>

    <div class="flex items-center justify-between mb-4 border-b border-[#00CDE9]">
      <button onclick="mostrarMetodo('email')" id="tab-email" class="flex-1 py-2 flex items-center justify-center gap-2 text-sm text-[#00CDE9] border-b-2 border-[#00CDE9]">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-10 6L2 7"/></svg>
        E-mail
      </button>
      <button onclick="mostrarMetodo('telefone')" id="tab-telefone" class="flex-1 py-2 flex items-center justify-center gap-2 text-sm text-gray-400">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M22 16.92v3a2 2 0 0 1-2.18 2A19.5 19.5 0 0 1 4.18 4.18 2 2 0 0 1 6.11 2h3a2 2 0 0 1 2 1.72c.1.94.3 1.86.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.95.4 1.87.6 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
        Telefone
      </button>
    </div>

    <form id="formulario" onsubmit="return validarFormulario()" class="space-y-4">
      <div id="form-email">
        <label class="text-sm font-medium block">Email</label>
        <div class="relative">
          <span class="absolute inset-y-0 left-3 flex items-center text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-10 6L2 7"/></svg>
          </span>
          <input id="email" type="email" placeholder="Digite seu email" class="w-full pl-10 py-2 rounded-xl bg-gray-800 border border-gray-600 placeholder-gray-500 text-sm focus:outline-none focus:ring-2 focus:ring-[#00CDE9]">
        </div>
      </div>

      <div id="form-telefone" class="hidden">
        <label class="text-sm font-medium block">Número de Telefone</label>
        <div class="relative">
          <span class="absolute inset-y-0 left-3 flex items-center text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M22 16.92v3a2 2 0 0 1-2.18 2A19.5 19.5 0 0 1 4.18 4.18 2 2 0 0 1 6.11 2h3a2 2 0 0 1 2 1.72c.1.94.3 1.86.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.95.4 1.87.6 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
          </span>
          <input id="telefone" type="tel" maxlength="15" placeholder="Digite seu número de telefone" class="w-full pl-10 py-2 rounded-xl bg-gray-800 border border-gray-600 placeholder-gray-500 text-sm focus:outline-none focus:ring-2 focus:ring-[#00CDE9]" oninput="formatarTelefone(this)">
        </div>
      </div>

      <p id="erro" class="text-red-500 text-sm hidden">Por favor, preencha corretamente.</p>

      <button type="submit" class="w-full bg-[#00CDE9] text-white py-2 rounded-xl hover:bg-[#00bad1] transition-colors mt-2">Enviar Código</button>
    </form>

    <div id="verificacao" class="hidden text-center space-y-4">
      <img src="assets/logo.png" alt="Logo" class="w-24 mx-auto">
      <h2 class="text-xl font-bold">Autenticação de Dois Fatores</h2>
      <p class="text-sm text-gray-300">Digite o código de 6 dígitos enviado para seu email</p>
      <div class="flex justify-center gap-2">
        <input maxlength="1" class="w-10 h-12 text-center text-lg bg-gray-800 border border-gray-600 rounded" oninput="moverProximo(this)">
        <input maxlength="1" class="w-10 h-12 text-center text-lg bg-gray-800 border border-gray-600 rounded" oninput="moverProximo(this)">
        <input maxlength="1" class="w-10 h-12 text-center text-lg bg-gray-800 border border-gray-600 rounded" oninput="moverProximo(this)">
        <input maxlength="1" class="w-10 h-12 text-center text-lg bg-gray-800 border border-gray-600 rounded" oninput="moverProximo(this)">
        <input maxlength="1" class="w-10 h-12 text-center text-lg bg-gray-800 border border-gray-600 rounded" oninput="moverProximo(this)">
        <input maxlength="1" class="w-10 h-12 text-center text-lg bg-gray-800 border border-gray-600 rounded" oninput="moverProximo(this)">
      </div>
      <button class="w-full bg-[#00CDE9] text-white py-2 rounded-xl hover:bg-[#00bad1] transition-colors">Verificar</button>
      <p class="text-sm text-gray-400">Reenviar código (<span id="contador">30</span>s)</p>
    </div>
  </div>

  <script>
    function mostrarMetodo(metodo) {
      const emailForm = document.getElementById("form-email");
      const telForm = document.getElementById("form-telefone");
      const emailTab = document.getElementById("tab-email");
      const telTab = document.getElementById("tab-telefone");

      emailForm.classList.toggle("hidden", metodo !== "email");
      telForm.classList.toggle("hidden", metodo !== "telefone");

      emailTab.classList.toggle("text-[#00CDE9]", metodo === "email");
      emailTab.classList.toggle("text-gray-400", metodo !== "email");
      emailTab.classList.toggle("border-b-2", metodo === "email");

      telTab.classList.toggle("text-[#00CDE9]", metodo === "telefone");
      telTab.classList.toggle("text-gray-400", metodo !== "telefone");
      telTab.classList.toggle("border-b-2", metodo === "telefone");
    }

    function validarFormulario() {
      const emailInput = document.getElementById("email");
      const telefoneInput = document.getElementById("telefone");
      const erro = document.getElementById("erro");

      if (!document.getElementById("form-email").classList.contains("hidden")) {
        const emailValido = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailInput.value.trim());
        if (!emailValido) {
          erro.classList.remove("hidden");
          return false;
        }
      } else {
        const telefoneValido = /^\(\d{2}\) \d{5}-\d{4}$/.test(telefoneInput.value.trim());
        if (!telefoneValido) {
          erro.classList.remove("hidden");
          return false;
        }
      }

      erro.classList.add("hidden");
      document.getElementById("formulario").classList.add("hidden");
      document.getElementById("verificacao").classList.remove("hidden");
      iniciarContador();
      return false;
    }

    function formatarTelefone(input) {
      const value = input.value.replace(/\D/g, "").slice(0, 11);
      const ddd = value.slice(0, 2);
      const prefixo = value.slice(2, 7);
      const sufixo = value.slice(7, 11);
      if (value.length > 7) input.value = `(${ddd}) ${prefixo}-${sufixo}`;
      else if (value.length > 2) input.value = `(${ddd}) ${value.slice(2)}`;
      else input.value = value ? `(${value}` : "";
    }

    function moverProximo(input) {
      if (input.value.length === 1) {
        const next = input.nextElementSibling;
        if (next && next.tagName === "INPUT") next.focus();
      }
    }

    function iniciarContador() {
      let segundos = 30;
      const contadorEl = document.getElementById("contador");
      const interval = setInterval(() => {
        segundos--;
        contadorEl.innerText = segundos;
        if (segundos <= 0) clearInterval(interval);
      }, 1000);
    }
  </script>
</body>
</html>
